PORT=8000
MONGODB_URL=mongodb+srv://aryansainidevloper:nhws2309@divyadrishti.fj03q.mongodb.net/?retryWrites=true&w=majority&appName=divyaDrishti
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=CQCmrvk9kdygKOz2OXDf16UcXPaKr5uI3Djb62cWxdaaJJClSvlaiTxq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=essHrv1khJARCrWgIVpOCh3fKvsV8zCTdCuYUessHrv1khJARCrWgI
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=dzksbeq5l
CLOUDINARY_API_KEY=993643453923469
CLOUDINARY_API_SECRET=oX9ku1OqyaPqcewJHrjnpMQNyrU